<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./quienes.html">¿QUIENES SOMOS?</a></li>
                <li><a href="./servicios.html">SERVICIOS</a></li>
                <li><a href="./preguntas.html">PREGUNTAS FRECUENTES</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>

        <div class="imagentitulo">
        </div>
    </header>

   
    

    <main>
        <h1>PREGUNTAS FRECUENTES</h1>
        <div>
            <h2>¿BLABLABLA?</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor dolores debitis ullam at fuga minima
                animi ipsam temporibus ab voluptatibus assumenda aliquam rem ipsum voluptate velit, quaerat distinctio
                unde earum eligendi nihil sequi ex aut, eaque ut. Magni commodi inventore laudantium unde eligendi
                voluptates itaque labore voluptatum aperiam eius, ratione corporis, obcaecati cupiditate incidunt sed
                debitis? Doloremque perferendis nesciunt maxime eos temporibus possimus corrupti repudiandae veritatis
                quidem ipsum sequi hic neque, id nihil consequuntur ratione molestiae fugiat obcaecati, quod dolore
                blanditiis non atque nam quo. Sint aliquid, cumque iste id quam qui dolor! Beatae placeat temporibus,
                deserunt labore modi quod!
            </p>
            <section class="preguntashorizontal">
                <div>
                    <img src="../img/imagenpresion.jpg" alt="imagenpreguntas">
                </div> 
                <div class="preguntashorizontal">
                    <img src="../img/imagenvacuna.jpg" alt="imagenpreguntas">
                </div>
            </section>
            
        </div>
        <div>
            <h2>¿BLABLABLA?</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor dolores debitis ullam at fuga minima
                animi ipsam temporibus ab voluptatibus assumenda aliquam rem ipsum voluptate velit, quaerat distinctio
                unde earum eligendi nihil sequi ex aut, eaque ut. Magni commodi inventore laudantium unde eligendi
                voluptates itaque labore voluptatum aperiam eius, ratione corporis, obcaecati cupiditate incidunt sed
                debitis? Doloremque perferendis nesciunt maxime eos temporibus possimus corrupti repudiandae veritatis
                quidem ipsum sequi hic neque, id nihil consequuntur ratione molestiae fugiat obcaecati, quod dolore
                blanditiis non atque nam quo. Sint aliquid, cumque iste id quam qui dolor! Beatae placeat temporibus,
                deserunt labore modi quod!
            </p>
        </div>
        <div>
            <h2>¿BLABLABLA?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus officiis ea sed rem voluptas? Aperiam rem
                tempora voluptate quod modi dolorum. Dolorum voluptas a hic unde illum rerum animi quia! Reprehenderit
                quod aut delectus, in eveniet assumenda consequatur saepe culpa aliquid aspernatur temporibus nesciunt
                aliquam ad! Neque voluptas incidunt suscipit doloribus nesciunt natus recusandae sapiente nulla, quod
                mollitia accusantium provident fuga error, velit soluta eum. Ex quam fuga dolores doloremque possimus
                sit commodi provident placeat. Rem laudantium blanditiis magnam sit! Nisi modi, praesentium dignissimos
                quia sunt assumenda itaque repudiandae culpa nemo vitae repellat magnam eius beatae officia ratione
                deleniti sapiente.</p>
        </div>
    </main>

    <footer>
        <div class="flexfooter__vertical">
            <ul>
                <li>Blablabla</li>
                <li>Blablabla</li>
                <li>Blablabla</li>
            </ul>
        </div>
        <div class="flexfooter__horizontal">
            <ul>
                <li><a href="https://www.instagram.com/?hl=es-la">Instagram</a></li>
                <li><a href="https://www.whatsapp.com/?lang=es">Whatsapp</a></li>
                <li><a href="https://www.gmail.com/mail/help/intl/es/about.html?iframe">Mail</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>